<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/alert_edt_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Schedule Name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/alert_edt_taskdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Schedule Description"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>